######################################################################
# Automatically generated by qmake (3.0) Thu Sep 12 02:16:05 2013
######################################################################

TEMPLATE = app
TARGET = NewSumC++
INCLUDEPATH += .

# Input
HEADERS += KDDateTime.h \
           KDSoap.h \
           KDSoapAuthentication.h \
           KDSoapClientInterface.h \
           KDSoapClientInterface_p.h \
           KDSoapClientThread_p.h \
           KDSoapGlobal.h \
           KDSoapJob.h \
           KDSoapMessage.h \
           KDSoapMessageReader_p.h \
           KDSoapMessageWriter_p.h \
           KDSoapNamespaceManager.h \
           KDSoapNamespacePrefixes_p.h \
           KDSoapPendingCall.h \
           KDSoapPendingCall_p.h \
           KDSoapPendingCallWatcher.h \
           KDSoapPendingCallWatcher_p.h \
           KDSoapSslHandler.h \
           KDSoapValue.h \
           NewSumInterface.h
SOURCES += doxygen.cpp \
           KDDateTime.cpp \
           KDSoapAuthentication.cpp \
           KDSoapClientInterface.cpp \
           KDSoapClientThread.cpp \
           KDSoapJob.cpp \
           KDSoapMessage.cpp \
           KDSoapMessageReader.cpp \
           KDSoapMessageWriter.cpp \
           KDSoapNamespaceManager.cpp \
           KDSoapNamespacePrefixes.cpp \
           KDSoapPendingCall.cpp \
           KDSoapPendingCallWatcher.cpp \
           KDSoapSslHandler.cpp \
           KDSoapValue.cpp \
           main.cpp \
           NewSumInterface.cpp

QT += network
QT += xml
QT += gui
